# TwitterSampleStreamConsumer

./: README.md
JHAExercise/: InputProcessor.cs  JHAExercise.csproj  JHAExercise.sln  OutputProcessor.cs  Program.cs  appsettings.json
JHAExercise.Tests/: JHAExercise.Tests.csproj  TweetRepositoryTests.cs
JHAExercise/Clients/: ITwitterRestClient.cs  TwitterBearerTokenAuthenticator.cs  TwitterRestClient.cs
JHAExercise/Constants/: CacheKeys.cs
JHAExercise/Models/: EmojiData.cs  Entities.cs  EntityUrl.cs  Hashtag.cs  TotalTweetCount.cs  Tweet.cs
JHAExercise/Repositories/: ITweetRepository.cs  TweetRepository.cs
